:root {
    --main-padding: .5%;
}
.container {
    display:grid;
    height:100vh;
    grid-template-columns: .8fr 1.4fr 0.8fr;
    grid-template-rows: .3fr 2fr 1.4fr .3fr;
    grid-template-areas: 
        "header header header"
        "nav about aside"
        "nav video aside"
        "nav footer footer";

    grid-gap: 0.4rem;
    font-family: 'Poppins', helvetica, sans-serif;
    box-sizing: border-box;
}

header {
    grid-area: header;
    padding: var(--main-padding);
    text-align: center;

}

h1 {
    margin:0;
    font-size: 3vw;
}

h2 {
    margin-top:0;
    font-size: 2vw; 
}

nav{ 
    grid-area:nav;
    padding: var(--main-padding);
    font-size:1.5vw;
}

li {
    list-style-type: none;
    padding: var(--main-padding);
}

a {
    text-decoration:none;
    color:black;
}

article {
    grid-area:about;
    padding: var(--main-padding);
}

h3 {
    font-size:1.5vw;
}

p {
    font-size:1vw;
    font-weight: lighter;
}

.video {
    grid-area:video;
    padding-top: 56.25%;
    position: relative;
    width:100%;
    overflow:hidden;
}
iframe {
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    width:100%;
    height:100%;
}
aside {
    grid-area:aside;
    position:relative;
}

figcaption {
    position:absolute;
    bottom:0;
    left:0;
    font-size:.7vw;
    text-align:left;
}

footer p {
    grid-area:footer;
    padding: var(--main-padding);
    font-size: .7vw;
}
/*phone*/
@media only screen and (max-width:550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 0.2fr 3fr 2fr 0.3fr 0.2fr;
        grid-template-areas:
        "header"
        "nav"
        "about"
        "video"
        "aside"
        "footer";
    }

    aside {
        overflow: visible;
    }

    figcaption {
        top:0;
    }

    nav {
        padding:0%;
    }

    ul, li {
        padding: 1%;
    }
}

}

/*tablet*/
@media only screen and (max-width:820px){
    .container {
    }
}

/*extra large*/
@media only screen and (min-width:1200px){

}
