:root {
    --main-padding: .5%;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: .7fr 1.6fr .7fr;
    grid-template-rows: .3fr 1.8fr 1.2fr .7fr;
    grid-template-areas:
       "header header header"
       "nav article aside"
       "nav install aside"
       "nav footer footer";

    grid-gap: 0.4rem;
    font-family: 'Poppins', helvetica, sans-serif;
    box-sizing: border-box;
}

header {
    grid-area: header;
    text-align: center;
    padding: var(--main-padding);
}

h1 {
    margin: 0;
    font-size: 2.5vw;
}

h2 {
    margin-top: 0;
    font-size: 2vw;
}

nav { 
    grid-area: nav;
    padding: var(--main-padding);
    font-size: 1.5vw;
    margin-top: 0;
    margin-left: 20%;
}

ul a +ul {
    max-height: 0;
    overflow: hidden;
    transition: 0.5s linear;
    }
  ul a:focus + ul {
    max-height: 15em;
    }
  /* only select that link , here using the href attribute */
  a[href="nowhere"]:focus {
    pointer-events: none;
  }

  ul {
      margin-top: 0;
  }


li {
    list-style-type: none;
    padding: var(--main-padding);
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: #c74d00;
}


article {
    grid-area: article;
    margin-left: 0;
    margin-bottom: 0%
}

h3 {
    font-size: 1.5vw;
    margin-top: 0;
    padding: var(--main-padding);
}

p {
    font-size: 1.2vw;
    margin: 0;
}

div {
    grid-area: install;
    margin-top: 2%;
   
}


img {
    width: 100%;
    display: block;
}

aside {
    grid-area: aside;
    margin: 0;
    position: relative;
}

aside p {
    font-size: 0.9vw;
    position: absolute;
    bottom: 0%;
    left: 5%;
    text-align: left;
}

footer {
    grid-area: footer;
}

/*phone*/
@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.3fr 1.5fr 1.7fr 1.5fr .5fr; 
        grid-template-areas:
            "header"
            "nav"
            "article"
            "install"
            "aside"
            "footer"
    }

    h1 {
        font-size: 6vw;
    }

    h2 {
        font-size: 5vw;
    }

    nav {
        overflow: visible;
        display: flex;
        margin-left: 0;
    }

    ul, li {
        padding: 1%;
        font-size: 4vw;
        margin: 0;
    }

    article {
        padding: var(--main-padding);
        margin-left: 1%;
    }

    h3 {
        font-size: 4vw;
    }

    article p {
        font-size: 3vw;
    }


    section {
        padding: var(--main-padding);
        margin-left: 1%;

    }

    aside p {
        position: relative;
        bottom: 1%;
        left: 1%;
        font-size: 2vw;
        text-align: left;
    }

}

/*tablet*/
@media only screen and (min-width:501px) and (max-width:800px) {

    .container {
        grid-template-columns: .4fr 1.6fr;
        grid-template-rows: 0.5fr 0.3fr 2fr 2fr .2fr; 
        grid-template-areas:
            "header header"
            "nav article"
            "nav install"
            "nav aside"
            "footer footer";
    }

    h1 {
        font-size: 4.5vw;
    }

    h2 {
        font-size: 3.5vw;
    }

    nav {
        overflow: visible;
        display: flex;
        margin-right: 0;
    }

    ul, li {
        padding: 1%;
        font-size: 2.5vw;
    }

    h3 {
        font-size: 2.5vw;
    }

    p {
        font-size: 2vw;
    }

    aside p {
        position: relative;
        margin-top: 2%;
        bottom: 0;
        left: 0;
        font-size: .8vw;
        text-align: left;
    }
}

/* extra large*/
@media only screen and (min-width: 1000px) {

    h1 {
         font-size: 2.5vw;
     }
        
    nav {
        margin-top: 0;
        margin-left: 20%;  
    }
}
