* {
    font-family: 'Poppins', helvetica, sans-serif;
    box-sizing: border-box;
}

.container {
    display: grid; 
    height: 100vh;
    grid-template-columns: 1fr 1.1fr 1.1fr 1.1fr 1fr; 
    grid-template-rows: 0.7fr 0.6fr 1.4fr 2fr 0.3fr;
    gap: 0.4em 1em;
    grid-template-areas:
      "header header header header header"
      "nav sub sub sub aside"
      "nav install install install aside"
      "nav col-1 col-2 col-3 aside"
      "footer footer footer footer footer"; 
  }

header {
    grid-area:header;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 3vw;
}

h2 {
    margin-top: 0;
    font-size: 2vw;
}

nav { 
    grid-area:nav;
    padding: var(--main-padding);
    font-size: 1.5vw;
}

li {
    list-style-type: none;
    padding: var(--main-padding);
}
/*test*/
ul a +ul {
    max-height: 0;
    overflow: hidden;
    transition: 0.5s linear;
    }
  ul a:focus + ul {
    max-height: 15em;
    }
  /* only select that link , here using the href attribute */
  a[href="nowhere"]:focus {
    pointer-events: none;
  }
/*end test*/

ul {
    margin-top: 0;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: #c74d00;
}

article.subheading {
    grid-area:sub;
}

h3 {
    font-size: 1.5vw;
    margin-top: 0;
    padding: var(--main-padding);
}

img {
    width: 100%;
    display: block;
}

.install {
    grid-area: install;
}

article.room-col-1 {
    grid-area: col-1;
}

article.room-col-2 {
    grid-area: col-2;
}

article.room-col-3 {
    grid-area: col-3;   
}

.room-col-1 p, .room-col-2 p, .room-col-3 p {
    font-size: 0.6rem;
}

footer {
    grid-area: footer;
}

/*phone*/

@media only screen and (max-width: 500px) {
    .container {
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 0.5fr 0.3fr 1.5fr 1.5fr 2fr .2fr; 
        grid-gap: 0px 0.4em; 
        grid-template-areas: 
          "header header header"
          "nav nav nav"
          "sub sub sub"
          "install install install"
          "col-1 col-2 col-3"
          "footer footer footer"; 
    }

    h1 {
        font-size: 6vw;
    }

    h2 {
        font-size: 5vw;
    }

    nav {
        overflow: visible;
        display: flex;
    }

    ul, li {
        padding: 1%;
        font-size: 4vw;
    }

    h3 {
        font-size: 4vw;
    }

    article.subheading p {
        grid-area: sub;
        font-size: 3.5vw;
    }
}

/*tablet*/
@media only screen and (min-width: 501px) and (max-width: 1000px) {
    h1 {
        font-size: 4.5vw;
    }

    h2 {
        font-size: 3.5vw;
    }

    nav {
        padding: var(--main-padding);
        overflow: visible;
        display: flex;
    }

    ul, li {
        padding: 1%;
        font-size: 2.5vw;
    }

    nav {
        overflow: visible;
        display: flex;
    }

    h3 {
        font-size: 2.5vw;
    }

    article.subheading p {
        grid-area: sub;
        font-size: 2vw;
    }
}
