:root {
    --main-padding: .5%;
}

.container {
    display:grid;
    height: 100vh;
    grid-template-columns: .8fr 1.2fr 1.2fr .8fr;
    grid-template-rows: .3fr 2.4fr .3fr;

    grid-template-areas: 
        "header header header header"
        "nav main main aside"
        "footer footer footer footer";

    grid-gap: 0.4rem;
    font-family: 'Poppins', helvetica, sans-serif;

    padding: var(--main-padding);
    box-sizing: border-box;
}

header {
    grid-area: header;
    text-align: center;
    padding: var(--main-padding);
}

h1 {
    margin:0;
    font-size: 2.5vw;
}

h2 {
    margin-top:0;
    font-size: 2vw;
}

nav {
    grid-area: nav;
    padding: var(--main-padding);
    font-size: 1.5vw;
    overflow:hidden;
}
/*test*/
ul a +ul {
    max-height:0;
    overflow:hidden;
    transition:0.5s linear;
    }
  ul a:focus + ul {
    max-height:15em;
    }
  /* only select that link , here using the href attribute */
  a[href="nowhere"]:focus {
    pointer-events: none;
  }

ul {
    margin-top:0;
}

li {
    list-style-type: none;
    padding: var(--main-padding);
}

a {
    text-decoration:none;
    color:black;
}

a:hover {
    color: #E05100;
}
 main {
     grid-area: main;
     padding: var(--main-padding);
 }
 
 p {
    text-align:left;
    font-size:1.2vw;
    position: absolute;
    bottom:12%;
    right:10%;
    
 }

 img {
     width:100%;
     display:block;
 }

aside {
     grid-area: aside;
     padding: var(--main-padding);
 }

 footer {
     grid-area:footer;
     padding: var(--main-padding);
 }

 /*phone*/

 @media only screen and (max-width: 500px) {
    .container {
        grid-template-columns:1fr;
        grid-template-rows: .5fr .3fr 3fr .2fr;
        grid-template-areas:
            "header"
            "nav"
            "main"
            "footer"
        }

    h1 {
        font-size: 6vw;
    }

    h2 {
        font-size: 5vw;
    }

    nav {
        padding:0%;
        overflow:visible;
        display:flex;
    }

    ul, li {
        padding: 1%;
        font-size:4vw;
       
    }

    p {
        text-align:left;
        font-size:2vw;
        position: relative;
        bottom:0;
        right:0;
        padding: var(--main-padding);
        margin-top:3%;
     }
}

/*tablet*/

@media only screen and (min-width:501px) and (max-width:800px) {
    .container {
        grid-template-columns:.5fr 1.5fr;
        grid-template-rows: .5fr .3fr 3fr .2fr;
        grid-template-areas:
            "header header"
            "nav main"
            "nav main"
            "footer footer";
    }
    h1 {
        font-size: 5vw;
    }

    h2 {
        font-size: 4vw;
    }

    nav {
        padding:0%;
        overflow:visible;
        display:flex;
    }

    ul, li {
        padding: 1%;
        font-size:3vw;
    }

    nav {
        padding:0%;
        overflow:visible;
        display:flex;
    }

    p {
        text-align:left;
        font-size:1.5vw;
        position: relative;
        bottom:0;
        right:0;
        padding: var(--main-padding);
        margin-top:2%
     }

     ul, li {
        padding: 1%;
        margin-top:0;
     }
}

/* extra large */

@media only screen and (min-width: 1000px) {
    p {
        text-align:left;
        font-size:.5vw;
        position: absolute;
        bottom:13%;
        right:17%;
        padding: var(--main-padding);
     }

     main {
         margin: 0 10% 10% 10%;
     }
        
    nav {
        margin-top:0;
        margin-left:20%;
       
    }

        
    }
   
}